//
//  PrefixHeader.pch
//  iMixedTape
//
//  Created by Mustafa on 26/11/2016.
//  Copyright © 2016 LemondeIT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "AFNetworking.h"
#import "SharedHelper.h"
#import "NewUserModel.h"
#import "UserModel.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "CreateTapeModel.h"
#import <MediaPlayer/MediaPlayer.h>
#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import "iMixedTape-Swift.h"
@import Contacts;
@import ContactsUI;
@import GoogleMobileAds;



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define key_adBanner @"ca-app-pub-4849448462646581/2864552556"
#define DBNAME @"savedTapes.sqlite"

#define key_deviceToken @"key_deviceToken"
#define key_isLoggedIn @"is_LoggedIn"
#define key_userData @"key_userData"
#define key_firstName @"key_firstName"
#define key_lastName @"key_lastName"
#define key_userID @"key_userID"
#define key_createTapeTitle @"key_createTapeTitle"
#define key_createTapeUploadImageID @"key_imageUploadID"
#define key_createTapeMessage @"key_createTapeMessage"
#define key_createTapeSendTo @"key_sendTo"
#define key_createTapeEmailOrMobile @"key_emailOrMobile"
#define key_createTapeFrom @"key_Frome"
#define key_createTapeImage @"key_image"
#define key_createTapeSongs @"tapeSongs"
#define key_createTapeIfEmailMobileBOOL @"key_ifEmailMobile"
#define key_ifemail @"key_ifEmail"
#define key_savedTapesArray @"savedTapesKey"



#define kOFFSET_FOR_KEYBOARD 80.0

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)

#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)

#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)

#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)


#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)

#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))

#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))


#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#endif /* PrefixHeader_pch */

